# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/curabitur.gq
cert = /etc/letsencrypt/live/curabitur.gq/cert.pem
privkey = /etc/letsencrypt/live/curabitur.gq/privkey.pem
chain = /etc/letsencrypt/live/curabitur.gq/chain.pem
fullchain = /etc/letsencrypt/live/curabitur.gq/fullchain.pem

# Options used in the renewal process
[renewalparams]
webroot_path = /var/lib/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
account = 51f786aa3eec86d120092f93b12e5528
[[webroot_map]]
curabitur.gq = /var/lib/letsencrypt
