user www-data;
worker_processes auto;

# number of file descriptors used for nginx
# the limit for the maximum FDs on the server is usually set by the OS.
# if you don't set FD's then OS settings will be used which is by default 2000
# worker_rlimit_nofile 100000;

# error_log  /var/log/nginx/error.log crit;
error_log  /var/log/nginx/error.log debug;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
    use                epoll;
    multi_accept          on;
}

http {
    aio threads;

    # custom vhost monitoring module
    # https://github.com/vozlt/nginx-module-vts#installation
    vhost_traffic_status_zone;

    # set custom headers
    more_set_headers 'X-Frontend: $hostname';

    # includes
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # help PHP recognize HTTPS protocol behind proxy
    map $http_x_forwarded_proto $php_https {
        default '';
        https 'on';
    }

    map "$cookie_BITRIX_SM_LOGIN:$cookie_BITRIX_SM_UIDH:$cookie_BITRIX_SM_CC" $storedAuth {
        default "";
        "~*:*:Y" "";
        "~*:*:*" 1;
        "~*:*:" 1;
    }
    map "$request_method:$http_bx_action_type:$cookie_BITRIX_SM_NCC:$http_x_forwarded_scheme" $usecache {
	    default "1";
	    "~GET:::*https*" "1";
	    "~GET:::*:*:" "";
    }

    # include custom configurations
}
