server {
    listen 443 ssl http2;
    server_name curabitur.gq;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    root /var/www/html;
    
    ssl_certificate /etc/nginx/ssl/live/curabitur.gq/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/live/curabitur.gq/privkey.pem; # managed by Certbot

    location ~ \.php$ {
        location ~* /\.\./ { internal; }
	    location ~ /\.[^/]+$ { internal; }
	    location ~* ^/upload/1c_[^/]+/ { internal; }
	    location ~* ^/(bitrix/(cache|images|tmp)|upload)/ { internal; }
	    location ~* ^/bitrix/(footer|header|license_key)\.php$ { internal; }
	    location ~* ^/(bitrix|local)/components/(.*)/(.*)/(class|component)\.php$ { internal; }
	    location ~* ^/(bitrix|local)/(backup|blocks|bx_cloud_upload|local_cache|module|modules|managed_cache|php_interface|public|stack_cache)/ { internal; }
        # Correctly handle request like /test.php/foo/blah.php or /test.php/
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        try_files $uri $realpath_root$fastcgi_script_name =404;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    if ($request_uri ~ ^(.*)/index.(html|php)) { return 301 $1/$is_args$args; }
	set $i "index@";
    location / {
        index index.php index.html;
        location ~* ^/(bitrix|local)/(backup|blocks|bx_cloud_upload|local_cache|module|modules|managed_cache|php_interface|public|services|stack_cache)/ { internal; }
	    location ~ /\.[^/]+$ { internal; }
	    location ~* ^/upload/1c_[^/]+/ { internal; }
	    # try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
        try_files /bitrix/html_pages/$host$uri$i${args}.html$usecache /bitrix/html_pages/$host$uri$i${args}=.html$usecache /bitrix/html_pages/$host$uri/$i${args}.html$usecache /bitrix/html_pages/$host$uri/$i${args}=.html$usecache $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
    }

    location ~* \.(hg|svn|git|bzr)$ { internal; }
    location ~* /\.\./ { internal; }
    location ~* @.*\.html$ { internal; }
    location ~* \.(jpg|jpeg|png|tiff|gif|webp|xml|html|yml|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|pdf|txt|js|css|bmp|pnm|pbm|ppm)$ {
	    access_log off;
	    expires epoch;
    }
    
    pagespeed on;

    pagespeed FileCachePath              "/var/cache/ngx_pagespeed";

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }
}